<!DOCTYPE html>
<html>
<header>
	<title> HTML Tables and Forms Activity</title>
</header>
<body>
<section>
	<h1>Zuitt It Solutions</h1>
	<h3>Products Offered</h3>

	<table border = '1'>
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			
		    <tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package inscludes a full functional website with desired specification</td>

			</tr>
			<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

			</tr>
			
			<tr>
				<td colspan = "3"><b>
				Additional features after initial projects is inclusive of charges<b></td>
			</tr>

      </tbody>



		
	</table>

	<h3>Contact Form</h3>

	<form>

		<label for="firtname">First Name:</label><br>
		<input type="name" name="Name"required><br>

		<label for="lastname">Last Name:</label><br>
		<input type="name" name="Name"required><br>

		<label for="email">Email:</label><br>
		<input type="name" name="Name"required><br>

		<label for="contactnumber">Contact Number:</label><br>
		<input type="text" name="number"><br>

		<label for="servicetype">Service Type:</label><br>
        <select id="frontendprogramming" name="Front End Programming">
         <option value="frontendprogramming">Front End Programming</option><br>
         </select>
         <br>
         <label for="preferredcontact">Preferred Contact:</label><br>

         <input type="checkbox" id="email" name="email">
		 <label for="email">Email</label><br>
		 <input type="checkbox" id="phone" name="phone">
 		 <label for="phone">Phone</label><br>

 		 <label for="package">Package:</label><br>
 		 <input type="radio" id="basic" name="basic"
 		 <label for="basic">Basic</label><br>

 		 <input type="radio" id="premium" name="premium"
 		 <label for="premium">Premium</label><br>
 		 <br>

 		 <label for="message">Message</label><br>
 		 <textarea id="message" name="message" rows="5" cols="20"></textarea><br>

 		 <button type= "sendiquiry">Send Inquiry</button><br>
 		 <button type= "reset">Reset</button>


</form>
</section>
</body>
</html>